html {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #0e4166;
  background-image: linear-gradient(
    to bottom,
    rgba(14, 65, 102, 0.86),
    #0e4166
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  background-color: #0e4166;
  background-image: linear-gradient(
    to bottom,
    rgba(14, 65, 102, 0.86),
    #0e4166
  );
}
.container {
  border: 1px solid rgb(71, 7, 199);
  position: relative;
  width: 1400px;
  height: 100vh;
  max-height: 700px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.visor {
  position: relative;
  top: 0;
  width: 800px;
  height: 600px;
}
.border {
  padding: 0 10px;
  border: PowderBlue 5px solid;
  border-top: transparent;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.border-ext{
  border: rgb(110, 217, 232) 5px solid;
  border-top: transparent;
}
.colorea {
  color: rgb(220, 239, 239);
  font-size: 2rem;
  margin: 0;
  text-align: center;
}
.fichas {
  margin: 0 auto;
  display: flex;
  width: 400px;
  height: 60px;
  flex-direction: column;
}
.piezablanca,
.piezanegra {
  width: 25px;
  height: 25px;
  margin: 0.2rem;
  box-sizing: border-box;
}
.piezablanca {
  background-color: rgb(220, 239, 239);
  border-radius: 50%;
  border: 2px solid rgb(94, 236, 236);
  box-shadow: 0 0 2px 0 rgb(220, 239, 239);
}
.piezanegra {
  background-color: rgb(44, 36, 63);
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0 0 2px 0 rgb(2, 18, 31);
}
.casilla {
  display: flex;
  justify-content: center;
  align-items: center;
}
.guia_horizontal{
  margin: 0 auto;
  width: 400px;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around
}
.numeraciones,.letras{
  width: 30px;
  height: 30px;
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.guia_vertical{
  position: absolute;
  top:9rem;
  left:10rem;
  width: 2rem;
  height: 400px;
  display: flex;
  flex-direction:column-reverse;
  align-items: center;
  justify-content: space-around;
}

.gridcontainer{
  margin-top: 0;;
}